nvidia@tegra-ubuntu:~/jetson-inference/build/aarch64/bin$ ./run_inference.sh 
imagenet-console
  args (7):  0 [./imagenet-console]  1 [test_image.jpg]  2 [output.jpg]  3 [--prototxt=deploy.prototxt]  4 [--model=snapshot_iter_6480.caffemodel]  5 [--labels=labels.txt]  6 [--output_blob=softmax]  


imageNet -- loading classification network model from:
         -- prototxt     deploy.prototxt
         -- model        snapshot_iter_6480.caffemodel
         -- class_labels labels.txt
         -- input_blob   'data'
         -- output_blob  'softmax'
         -- batch_size   2

[GIE]  TensorRT version 3.0, build 3004
[GIE]  attempting to open cache file snapshot_iter_6480.caffemodel.2.tensorcache
[GIE]  loading network profile from cache... snapshot_iter_6480.caffemodel.2.tensorcache
[GIE]  platform has FP16 support.
[GIE]  snapshot_iter_6480.caffemodel loaded
[GIE]  CUDA engine context initialized with 2 bindings
[GIE]  snapshot_iter_6480.caffemodel input  binding index:  0
[GIE]  snapshot_iter_6480.caffemodel input  dims (b=2 c=3 h=224 w=224) size=1204224
[cuda]  cudaAllocMapped 1204224 bytes, CPU 0x101540000 GPU 0x101540000
[GIE]  snapshot_iter_6480.caffemodel output 0 softmax  binding index:  1
[GIE]  snapshot_iter_6480.caffemodel output 0 softmax  dims (b=2 c=4 h=1 w=1) size=32
[cuda]  cudaAllocMapped 32 bytes, CPU 0x101340200 GPU 0x101340200
snapshot_iter_6480.caffemodel initialized.
[GIE]  snapshot_iter_6480.caffemodel loaded
imageNet -- loaded 4 class info entries
snapshot_iter_6480.caffemodel initialized.
loaded image  test_image.jpg  (512 x 512)  4194304 bytes
[cuda]  cudaAllocMapped 4194304 bytes, CPU 0x101740000 GPU 0x101740000
[GIE]  layer conv1/7x7_s2 + conv1/relu_7x7 input reformatter 0 - 0.603552 ms
[GIE]  layer conv1/7x7_s2 + conv1/relu_7x7 - 3.432928 ms
[GIE]  layer pool1/3x3_s2 - 0.759680 ms
[GIE]  layer pool1/norm1 - 0.180576 ms
[GIE]  layer conv2/3x3_reduce + conv2/relu_3x3_reduce - 0.416352 ms
[GIE]  layer conv2/3x3 + conv2/relu_3x3 - 4.645632 ms
[GIE]  layer conv2/norm2 - 0.461344 ms
[GIE]  layer pool2/3x3_s2 - 0.518016 ms
[GIE]  layer inception_3a/1x1 + inception_3a/relu_1x1 || inception_3a/3x3_reduce + inception_3a/relu_3x3_reduce || inception_3a/5x5_reduce + inception_3a/relu_5x5_reduce - 0.724896 ms
[GIE]  layer inception_3a/3x3 + inception_3a/relu_3x3 - 1.224032 ms
[GIE]  layer inception_3a/5x5 + inception_3a/relu_5x5 - 0.375552 ms
[GIE]  layer inception_3a/pool - 0.237888 ms
[GIE]  layer inception_3a/pool_proj + inception_3a/relu_pool_proj - 0.213056 ms
[GIE]  layer inception_3a/1x1 copy - 0.043328 ms
[GIE]  layer inception_3b/1x1 + inception_3b/relu_1x1 || inception_3b/3x3_reduce + inception_3b/relu_3x3_reduce || inception_3b/5x5_reduce + inception_3b/relu_5x5_reduce - 1.427712 ms
[GIE]  layer inception_3b/3x3 + inception_3b/relu_3x3 - 2.265952 ms
[GIE]  layer inception_3b/5x5 + inception_3b/relu_5x5 - 1.726496 ms
[GIE]  layer inception_3b/pool - 0.315040 ms
[GIE]  layer inception_3b/pool_proj + inception_3b/relu_pool_proj - 0.377600 ms
[GIE]  layer inception_3b/1x1 copy - 0.064896 ms
[GIE]  layer pool3/3x3_s2 - 0.349952 ms
[GIE]  layer inception_4a/1x1 + inception_4a/relu_1x1 || inception_4a/3x3_reduce + inception_4a/relu_3x3_reduce || inception_4a/5x5_reduce + inception_4a/relu_5x5_reduce - 0.754496 ms
[GIE]  layer inception_4a/3x3 + inception_4a/relu_3x3 - 0.571936 ms
[GIE]  layer inception_4a/5x5 + inception_4a/relu_5x5 - 0.243968 ms
[GIE]  layer inception_4a/pool - 0.172224 ms
[GIE]  layer inception_4a/pool_proj + inception_4a/relu_pool_proj - 0.265408 ms
[GIE]  layer inception_4a/1x1 copy - 0.034848 ms
[GIE]  layer inception_4b/1x1 + inception_4b/relu_1x1 || inception_4b/3x3_reduce + inception_4b/relu_3x3_reduce || inception_4b/5x5_reduce + inception_4b/relu_5x5_reduce - 0.773152 ms
[GIE]  layer inception_4b/3x3 + inception_4b/relu_3x3 - 0.635040 ms
[GIE]  layer inception_4b/5x5 + inception_4b/relu_5x5 - 0.317088 ms
[GIE]  layer inception_4b/pool - 0.181216 ms
[GIE]  layer inception_4b/pool_proj + inception_4b/relu_pool_proj - 0.277632 ms
[GIE]  layer inception_4b/1x1 copy - 0.030560 ms
[GIE]  layer inception_4c/1x1 + inception_4c/relu_1x1 || inception_4c/3x3_reduce + inception_4c/relu_3x3_reduce || inception_4c/5x5_reduce + inception_4c/relu_5x5_reduce - 0.786240 ms
[GIE]  layer inception_4c/3x3 + inception_4c/relu_3x3 - 1.477632 ms
[GIE]  layer inception_4c/5x5 + inception_4c/relu_5x5 - 0.315680 ms
[GIE]  layer inception_4c/pool - 0.181280 ms
[GIE]  layer inception_4c/pool_proj + inception_4c/relu_pool_proj - 0.276960 ms
[GIE]  layer inception_4c/1x1 copy - 0.028608 ms
[GIE]  layer inception_4d/1x1 + inception_4d/relu_1x1 || inception_4d/3x3_reduce + inception_4d/relu_3x3_reduce || inception_4d/5x5_reduce + inception_4d/relu_5x5_reduce - 0.794144 ms
[GIE]  layer inception_4d/3x3 + inception_4d/relu_3x3 - 0.975680 ms
[GIE]  layer inception_4d/5x5 + inception_4d/relu_5x5 - 0.388800 ms
[GIE]  layer inception_4d/pool - 0.184448 ms
[GIE]  layer inception_4d/pool_proj + inception_4d/relu_pool_proj - 0.274816 ms
[GIE]  layer inception_4d/1x1 copy - 0.026400 ms
[GIE]  layer inception_4e/1x1 + inception_4e/relu_1x1 || inception_4e/3x3_reduce + inception_4e/relu_3x3_reduce || inception_4e/5x5_reduce + inception_4e/relu_5x5_reduce - 1.174848 ms
[GIE]  layer inception_4e/3x3 + inception_4e/relu_3x3 - 1.161408 ms
[GIE]  layer inception_4e/5x5 + inception_4e/relu_5x5 - 0.514624 ms
[GIE]  layer inception_4e/pool - 0.190752 ms
[GIE]  layer inception_4e/pool_proj + inception_4e/relu_pool_proj - 0.362336 ms
[GIE]  layer inception_4e/1x1 copy - 0.040864 ms
[GIE]  layer pool4/3x3_s2 - 0.083808 ms
[GIE]  layer inception_5a/1x1 + inception_5a/relu_1x1 || inception_5a/3x3_reduce + inception_5a/relu_3x3_reduce || inception_5a/5x5_reduce + inception_5a/relu_5x5_reduce - 0.227072 ms
[GIE]  layer inception_5a/3x3 + inception_5a/relu_3x3 - 0.314720 ms
[GIE]  layer inception_5a/5x5 + inception_5a/relu_5x5 - 0.108000 ms
[GIE]  layer inception_5a/pool - 0.028640 ms
[GIE]  layer inception_5a/pool_proj + inception_5a/relu_pool_proj - 0.059840 ms
[GIE]  layer inception_5a/1x1 copy - 0.006880 ms
[GIE]  layer inception_5b/1x1 + inception_5b/relu_1x1 || inception_5b/3x3_reduce + inception_5b/relu_3x3_reduce || inception_5b/5x5_reduce + inception_5b/relu_5x5_reduce - 0.331168 ms
[GIE]  layer inception_5b/3x3 + inception_5b/relu_3x3 - 0.273632 ms
[GIE]  layer inception_5b/5x5 + inception_5b/relu_5x5 - 0.149888 ms
[GIE]  layer inception_5b/pool - 0.027520 ms
[GIE]  layer inception_5b/pool_proj + inception_5b/relu_pool_proj - 0.102752 ms
[GIE]  layer inception_5b/1x1 copy - 0.008480 ms
[GIE]  layer pool5/7x7_s1 - 0.068800 ms
[GIE]  layer loss3/classifier input reformatter 0 - 0.008000 ms
[GIE]  layer loss3/classifier - 0.028320 ms
[GIE]  layer softmax - 0.014880 ms
[GIE]  layer softmax output reformatter 0 - 0.008320 ms
[GIE]  layer network time - 35.628292 ms
class 0000 - 0.239502  (city)
class 0002 - 0.759766  (other)
imagenet-console:  'test_image.jpg' -> 75.97656% class #2 (other)
loaded image  fontmapA.png  (256 x 512)  2097152 bytes
[cuda]  cudaAllocMapped 2097152 bytes, CPU 0x101b40000 GPU 0x101b40000
[cuda]  cudaAllocMapped 8192 bytes, CPU 0x101d40000 GPU 0x101d40000
imagenet-console:  attempting to save output image to 'output.jpg'
imagenet-console:  completed saving 'output.jpg'

shutting down...

